# security-test-automation

./: pom.xml  readme.txt
src/test/java/: GraphQLTest.java  RestAPITest.java  UiTest.java
src/test/java/utils/: GraphQLUtil.java
src/test/resources/graphql/: countries.csv  countries.graphql
src/test/resources/rest/: pokemons.csv
src/test/resources/ui/: contactForm.csv
